# bq_EESTEC_G01

./: .gitignore  README.md
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/josedlpozo/optimiza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josedlpozo/adapters/: NavigationAdapter.java  RecyclerViewAdapter.java  RecyclerViewPermisosAdapter.java  RecyclerViewProcessAdapter.java
app/src/main/java/com/josedlpozo/database/: AppDbAdapter.java  AppsDbHelper.java  ImageHelper.java  PermisosAdapter.java
app/src/main/java/com/josedlpozo/fragments/: AppsPermissionsFragment.java  BatteryFragment.java  MemoryFragment.java  ProcessesFragment.java  RecyclerViewFragment.java  RecyclerViewFragmentPermisos.java  RecyclerViewProcessFragment.java
app/src/main/java/com/josedlpozo/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/josedlpozo/optimiza/: AppActivity.java  AppsPermisos.java  DrawerItem.java  Intro.java  Item_objct.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/josedlpozo/sliders/: Slide1.java  Slide2.java  Slide3.java  Slide4.java  Slide5.java
app/src/main/java/com/josedlpozo/taskmanager/: DetailProcess.java  IntentList.java  MiscUtil.java  PackagesInfo.java  ProcessInfo.java  TaskListAdapters.java
app/src/main/java/com/josedlpozo/tools/: RunScript.java  StrUtil.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_web_view.xml  apps_permisos.xml  battery.xml  circular_progress.xml  drawer.xml  fragment_battery.xml  fragment_memory.xml  fragment_recyclerview.xml  fragment_recyclerview_app.xml  fragment_recyclerview_process.xml  header.xml  intro2_2.xml  intro_22.xml  intro_23.xml  intro_24.xml  intro_5.xml  itm.xml  list_item_card_big.xml  list_item_card_big_circleimage.xml  list_item_card_small.xml  list_item_card_small_permisos.xml  list_item_card_small_process.xml  logo_app.xml  memoria_externa.xml  memoria_interna.xml  memory.xml  permisos_app.xml  permisos_big.xml  permisos_main.xml  process_main.xml
app/src/main/res/menu/: menu_intro.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
