apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.josedlpozo.optimiza"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile('com.github.florent37:materialviewpager:1.0.3.2@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'


}
