<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MEMORIA EXTERNA"
            android:textSize="27sp"
            android:gravity="center"
            android:id="@+id/ttram"
            android:layout_gravity="center_vertical" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress3"
            android:background="#f9f9f9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ttram"
            android:layout_centerInParent="true"
            custom:arc_progress="55"
            custom:arc_bottom_text="INTERNA"
            custom:arc_unfinished_color="#E0E0E0"
            custom:arc_finished_color="#FF6666"
            custom:arc_text_color="#FF6666"
            custom:arc_text_size="50sp"
            custom:arc_suffix_text_size="25sp"
            custom:arc_bottom_text_size="25sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/arc_progress3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/externa1"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textSize="70sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/externa2"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="MB" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>